{
  "identifier": "CHOREWHEEL_PRO_MONTHLY",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "chorewheel_pro_monthly_group",
      "localizations": [],
      "name": "Chorewheel Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "chorewheel_pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Allowance calculator tied to completed chores",
              "displayName": "Allowance Calculator",
              "locale": "en_US"
            }
          ],
          "productID": "chorewheel_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Allowance Calculator",
          "subscriptionGroupID": "chorewheel_pro_monthly_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}